<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe local</title>
    <style>
        body{
            background-color: black;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            font: normal bolder 4em Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.39);
        }

        main{
            background-color: white;
            max-width: 950px;
            margin: auto;
            padding: 50px;
        }

        main p{
            text-align: justify;
            font: normal normal 1em Arial, Helvetica, sans-serif;
            padding: 15px;
        }

        .p1{
            text-align: center;
        }

        iframe{
            display: block;
            margin: auto;
            padding: 50px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Mundo doido</h1>
        <p class="p1">Mano olha que icrivle do nada o povo faz essas edit meme para esses treco</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Mf9ev0U6cTw?si=lf9KNvlrCyWS6JOM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
</body>
</html>