<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        div{
            background-image: url(image/wallpaper002.jpg);
            background-repeat: no-repeat;
            border: 1.5px solid black;
            border-radius: 5px;
            height: 250px;
        }

        h1{
            text-align: center;
            font: normal bold 3em 'Times New Roman', Times, serif;
        }

        ol li{
            font-size: 1.5em;
        }

        div#q1{ 
            background-position: left top;
        }

        div#q2{
            background-position: center center;
        }

        div#q3{
            background-position: bottom right;
        }

    </style>
</head>
<body>
    <h1>Posições da imagem de fundo</h1>

    <ol>
        <li>
            <p><ins>Imagem no topo esquerdo</ins></p>
            <div id="q1">
            </div>
        </li>
        <li>
            <p><ins>Imagem centralizada totalmente</ins></p>
            <div id="q2">
            </div>
        </li>
        <li>
            <p><ins>Imagem em baixo direito</ins></p>
            <div id="q3">
            </div>
        </li>
    </ol>
</body>
</html>