<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo7</title>
    <style>
        #conteiner{
            position: relative;
            background: violet url(image/target001.png) no-repeat fixed;
            background-size: 100% 100%;
            height: 97vh;
        }

        #quadrado{
            position: absolute;
            background-image: url(image/target001.png);
            background-color: yellow;
            background-size: 100% 100%;
            width: 300px;
            height: 200px;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="quadrado">
        </article>
    </section>
</body>
</html>