<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo1</title>
    <style>
        body {
            background-image: url(image/wallpaper001.jpg);
        }

        h1 {
            text-align: center;
            font: normal bold 3em  Arial, Helvetica, sans-serif;
        }

        div {
            display: inline-block;
            border: 5px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: yellow;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url(image/pattern003.png);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Imagem</h1>
    <div id="q1">
    </div>
    <div id="q2">
    </div>
    <div id="q3">
    </div>
</body>
</html>