<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        h1{
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-size: 3em;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.226);
        }

        ol li{
            font-size: 1.5em;
        }

        div{
            width: 1000px;
            height: 500px;
            border: 2.5px solid black;
            border-radius: 5px;
        }

        div#q1{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 250px 250px;
            background-repeat: no-repeat;
        }

        div#q2{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 250px 250px;
            background-repeat: repeat;
        }

        div#q3{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 250px 250px;
            background-repeat: repeat-x;
        }

        div#q4{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 250px 250px;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>

    <ol start="1">
        <li>
            <p>Sem Repetições</p>
            <div id="q1">
            </div>
        </li>
        <li>
            <p>Com Repetições</p>
            <div id="q2">
            </div>
        </li>
        <li>
            <p>Com Repetições no eixo x</p>
            <div id="q3">
            </div>
        </li>
        <li>
            <p>Com Repetições no eixo y</p>
            <div id="q4">
            </div>
        </li>
    </ol>
</body>
</html>