<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="sheep-icon.ico" type="image/x-icon">
    <title>Estilo css</title>
    <style>
        body {
            background-color: rgb(254, 255, 221);
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             }
             h1 {
                 color: rgb(77, 67, 48);
                 font-size: 1.2em;
                }
            h2 {
                color: rgb(110, 97, 70);
                font-size: 1.0em;
               }
            p {
               color: rgb(110, 97, 70);
               text-align: justify;
               font-size: 0.8em;
              }
    </style>
</head>
<body>

    <h1>Esse você pode fazer</h1>
    <h2>Estilo Interno</h2>
    <p>esse é um estilo que você usa css na parte &lt;head&gt; do html</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusamus eaque dolor officiis provident, sint distinctio nam voluptate eum recusandae, sunt repudiandae magni sed culpa, odit praesentium numquam fugiat sapiente.</p>
</body>
</html>