<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
    <title>Tabela001</title>
    <style>

        h1, h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            margin: auto;
            width: 350px;
            border-collapse: collapse;
            border: 1.5px solid black;
        }

        th,td{
            text-align: center;
            padding: 5px;
        }

        th{
            background-color: black;
            color: white;
        }

        td{
            border: 1.5px solid black;
        }

        tr.par{
            background-color: rgba(128, 128, 128, 0.315);
        }

    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <h2>(Table)</h2>
    <table>
        <tr>
            <th>Nome:</th>
            <th>Idade:</th>
            <th>Peso:</th>
        </tr>
        <tr class="par">
            <td>Mat</td>
            <td>18anos</td>
            <td>55kg</td>
        </tr>
        <tr>
            <td>Bia</td>
            <td>14anos</td>
            <td>65kg</td>
        </tr>
        <tr class="par">
            <td>Debora</td>
            <td>16anos</td>
            <td>65kg</td>
        </tr>
    </table>
</body>
</html>